name = libLEDControls
version = 1.1.2
author = Richard <richard.a@travancoreanalytics.com>
maintainer = Richard <richard.a@travancoreanalytics.com>
sentence = LED_Controls
paragraph = 
category = Device Control
url = https://github.com/richard26a/LED_Controls.git
architectures = *
depends= ArduinoGraphics
precompiled = full
